# chat-ai

./: .gitignore  README.md
.trae/rules/: project_rules.md
chat-ai-backend/: pom.xml
chat-ai-backend/src/main/java/com/hello/ai/chataibackend/: ChatAiBackendApplication.java
chat-ai-backend/src/main/java/com/hello/ai/chataibackend/common/: ApiResponse.java
chat-ai-backend/src/main/java/com/hello/ai/chataibackend/config/: AIConfig.java  FileStorageConfig.java  WebConfig.java
chat-ai-backend/src/main/java/com/hello/ai/chataibackend/controller/: AuthController.java  ChatController.java  FileController.java
chat-ai-backend/src/main/java/com/hello/ai/chataibackend/dto/: ChatCompletionRequest.java  LoginRequest.java  PhoneLoginRequest.java  RegisterRequest.java  VerificationCodeRequest.java
chat-ai-backend/src/main/java/com/hello/ai/chataibackend/entity/: ChatCompletion.java  File.java  Message.java  User.java
chat-ai-backend/src/main/java/com/hello/ai/chataibackend/exception/: BusinessException.java  GlobalExceptionHandler.java
chat-ai-backend/src/main/java/com/hello/ai/chataibackend/mapper/: ChatCompletionsMapper.java  FilesMapper.java  MessagesMapper.java  UserMapper.java  UsersMapper.java
chat-ai-backend/src/main/java/com/hello/ai/chataibackend/repository/: ChatCompletionsRepository.java  FilesRepository.java  MessagesRepository.java  UserRepository.java
chat-ai-backend/src/main/java/com/hello/ai/chataibackend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
chat-ai-backend/src/main/java/com/hello/ai/chataibackend/service/: AuthService.java  ChatService.java  FileService.java  VerificationCodeService.java
chat-ai-backend/src/main/java/com/hello/ai/chataibackend/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  FileStorageServiceImpl.java
chat-ai-backend/src/main/resources/: application.properties  application.yml
chat-ai-backend/src/main/resources/db/: V1__create_tables.sql
chat-ai-backend/src/test/java/com/hello/ai/chataibackend/: ChatAiBackendApplicationTests.java
chat-ai-vue/: .env.development  babel.config.js  package.json  vue.config.js
chat-ai-vue/src/: App.vue  main.js
chat-ai-vue/src/components/: FileUpload.vue
chat-ai-vue/src/components/auth/: LoginModal.vue
chat-ai-vue/src/components/chat/: ChatInput.vue  ChatLayout.vue  ChatSidebar.vue  ChatWindow.vue
chat-ai-vue/src/components/sidebar/: SidebarFooter.vue
chat-ai-vue/src/router/: index.js
chat-ai-vue/src/services/: authService.js  chatService.js  fileService.js
chat-ai-vue/src/store/modules/: auth.js
chat-ai-vue/src/utils/: request.js
chat-ai-vue/src/views/: Home.vue  Settings.vue
