spring.application.name=chat-ai-backend
server.port=9090
server.tomcat.uri-encoding=UTF-8
spring.profiles.active=@profileActive@
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.database}?stringtype=unspecified&timezone=Asia/Shanghai
spring.datasource.username=${db.user}
spring.datasource.password=${db.pwd}
db.host=localhost
db.port=5432
db.database=public
db.user=postgres
db.pwd=12345